#-------------------------------------------------------------------------------
# Log4J properties file 
#-------------------------------------------------------------------------------
# $Id: log4j.properties,v 1.3 2005/07/11 23:36:21 jacekrad Exp $
# $Name: release_0_0_8_alpha $
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# TODO document me pls
#-------------------------------------------------------------------------------
log.home=.
file.appender=org.apache.log4j.FileAppender
xml.layout=org.apache.log4j.xml.XMLLayout

#-------------------------------------------------------------------------------
# UTF-X framework root logger
#-------------------------------------------------------------------------------
log4j.logger.utfx=DEBUG, logfile

#-------------------------------------------------------------------------------
# UTF-X framework logger
#-------------------------------------------------------------------------------
log4j.logger.utfx.framework=ERROR, console
#log4j.logger.utfx.framework=DEBUG, console

#-------------------------------------------------------------------------------
# UTF-X test generator logger
#-------------------------------------------------------------------------------
log4j.logger.utfx.test_generator=INFO, console

#-------------------------------------------------------------------------------
# unit test results logger
#-------------------------------------------------------------------------------
log4j.logger.utfx.test_results=INFO
#log4j.logger.utfx.test_results=DEBUG, console

log4j.logger.utfx.validation=INFO, console

#-------------------------------------------------------------------------------
# console appender
#-------------------------------------------------------------------------------
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=<%d> <%-5p> <%t> <%m>%n

#-------------------------------------------------------------------------------
# log file appender - the default UTF-X appender
#-------------------------------------------------------------------------------
log4j.appender.logfile=${file.appender}
log4j.appender.logfile.File=${log.home}/utfx_log.xml
log4j.appender.logfile.layout=${xml.layout}
log4j.appender.logfile.layout.LocationInfo=true
